{% load static %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
    </head>


            <style>

#loading {
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 position: fixed;
 display: block;
 opacity: 0.7;
 background-color: #fff;
 z-index: 99;
 text-align: center; }

#loading-image {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 100; }
</style>


    <body>


<div id="url_form">

<div class="form_main_2">
<form action="{% url 'd_key' %}" method="POST">
<div class="but">
{% csrf_token %}
{{ form }}
<input type="submit" value="Search" id="formsubmitbutton" onclick="ButtonClicked()"style="background-color: #5289ff; color:#fff;">
        <div id="buttonreplacement" style="display: none; margin: 2px 0 0 15px;">
    <div id="loading"><img id="loading-image" src="http://sdcomm.co.kr/img/loading.gif" alt="Loading..." /></div>
</div>
</form>
</div>





{% if post %}
{% for i in post %}
    <div class="num_d">
{{ forloop.counter }}</div>

 <div id ="main">
<div class="main_1">
  <div class="img_1">
    {% if i.iimg != "None" %}
<img class="iimg" src="{{i.iimg}}">
    {% endif %}
</div>


<div class="i_url"><a href=" {{i.url}}">{{i.site}}</a></div>
</div>



<table class="teb_2">
<thead class="tt">
<tr>
 {% if i.title != "사이트 접속오류" %}
<th>스크립트</th>



</tr>
</thead>

<tbody>
<td class="title">
{% for e2 in i.title %}
{{ e2 }}
{% endfor %}
 {% endif %}

{% if i.title == "사이트 접속오류" %}
<td class="title_omg">

    {{ i.title}}

</td>
{% endif %}

</td>
</tbody>
</table>

         <div class="kakao">
        {{i.kakao_t}}
    </div>

         <div class="pay">
        {{i.kakao_p}}
    </div>

{% for i3 in i.si %}
<a class="i3_url" href="{{i3.url}}">{{ i3.tt }}</a>
{% endfor %}
<p>{{ i.mid_text }}</p>

{% for i2 in i.st %}
<a class="a_2" href="{{i2.url}}">{{ i2.tt }}</a>
{% endfor %}

<div class="info">
 <a class="a_3" href="{{i.info_url}}">{{ i.info_text }}</a></div>
</div>
{% endfor %}
{% endif %}



</div>

    <script type="text/javascript">
    function ButtonClicked() {
        document.getElementById("formsubmitbutton").style.display = "none"; // to undisplay
        document.getElementById("buttonreplacement").style.display = ""; // to display
        return true;
    }
</script>

    <script type="text/javascript">
$(window).load(function() {
     $('#loading').hide();
    });
</script>
</body>
</html>