<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <form action="{% url 'urs' %}" method="POST">
           <p class="but">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Search</button>
            </p>
        </form>
    </div>


    <div>
        <form action="{% url 'key' %}" method="POST">
           <p class="but">
            {% csrf_token %}
            {{ forms }}
            <button type="submit">Search</button>
            </p>
        </form>
    </div>


    <div>
        <form action="{% url 'd_key' %}" method="POST">
           <p class="but">
            {% csrf_token %}
            {{ forms }}
            <button type="submit">Search</button>
            </p>
        </form>
    </div>


    <div>
        <form action="{% url 'm_key' %}" method="POST">
           <p class="but">
            {% csrf_token %}
            {{ forms }}
            <button type="submit">Search</button>
            </p>
        </form>
    </div>

    <div>
        <form action="{% url 'key3' %}" method="POST">
           <p class="but">
            {% csrf_token %}
            {{ forms }}
            <button type="submit">Search</button>
            </p>
        </form>
    </div>
</body>
</html>