{% load static %}
<html>
<head>
<title>Django Girls blog</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

        <style>

#loading {
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 position: fixed;
 display: block;
 opacity: 0.7;
 background-color: #fff;
 z-index: 99;
 text-align: center; }

#loading-image {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 100; }
</style>

<body>



<div class="form_main_1">
<form action="{% url 'key' %}" method="POST">
<div class="but">
{% csrf_token %}
{{ form }}
<input type="submit" value="Search" id="formsubmitbutton" onclick="ButtonClicked()" style="background-color: #21cd62;color: #fff;">
    <div id="buttonreplacement" style="display: none; margin: 2px 0 0 15px;">
    <div id="loading"><img id="loading-image" src="http://sdcomm.co.kr/img/loading.gif" alt="Loading..." /></div>
</div>
</div>
</form>
</div>


<div id = "main">
{% if post %}
{% for i in post %}

<div class="num">
{{ forloop.counter }}</div>

<div class="cantain">
<div class="can">



<div class="inner">
<a href="{{i.link_k}}">{{i.site}}</a>
<a href="{{i.link2_r}}">{{i.site2}}</a>
</div>
</div>

<table class="teb_2">
<thead class="tt">
<tr>
     {% if i.title != "사이트 접속오류" %}
<th>스크립트</th></tr></thead>

<tbody>
<td class="title">
{% for e2 in i.title %}
{{ e2 }}
{% endfor %}
 {% endif %}

{% if i.title == "사이트 접속오류" %}
<td class="title_omg">

    {{ i.title}}

</td>
{% endif %}

</td>
</tbody>
</table>

<div class="i_2">
    <div class="img_1">
    {% if i.img != "None" %}
<img class="iimg" src="{{i.img}}">
    {% endif %}
</div>
<a href="{{i.f_url}}">{{i.s_url}}</a>
</div>

<p>{{i.p}}</p>
<p class="pot">{{i.p_text2}}</p>


<div class="te">
{% for i1 in i.po %}
<a href="{{i1.url}}">{{i1.tit}}</a>
{% endfor %}
</div>



<div class="text_1">
 <ul class="ti_1">
{% for i3 in i.pi %}
<p><a class="{{i3.url_1}}" href="">{{ i3.tit_1 }}</a></p>
{% endfor %}
</ul>

<ul class="ti_2">
{% for i4 in i.pi2 %}
<p><a class="text_2">{{ i4 }}</a></p>
{% endfor %}
</ul>
</div>


<div class="i_3">
<p>{{i.ling2}}</p>
</div>

<div class="area">
<span class="tit">광고집행기간 :</span>
<em>{{i.te}}</em>
</div>



</div>


{% endfor %}
{% endif %}
</div>
<script type="text/javascript">
    function ButtonClicked() {
        document.getElementById("formsubmitbutton").style.display = "none"; // to undisplay
        document.getElementById("buttonreplacement").style.display = ""; // to display
        return true;
    }
</script>

    <script type="text/javascript">
$(window).load(function() {
     $('#loading').hide();
    });
</script>


</body>
</html>