{% load static %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <style>

#loading {
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 position: fixed;
 display: block;
 opacity: 0.7;
 background-color: #fff;
 z-index: 99;
 text-align: center; }

#loading-image {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 100; }
</style>

    </head>
    <body>


<div id="url_form">

<div class="form_main" style="color: #fbdd0d;">
<form action="{% url 'key3' %}" method="POST">
<div class="but">
{% csrf_token %}
{{ form }}
<input type="submit" value="Search" id="formsubmitbutton" onclick="ButtonClicked()" style="background-color:#fbdd0d;color: #a2a2a2;">
<div id="buttonreplacement" style="display: none; margin: 2px 0 0 15px;">
    <div id="loading"><img id="loading-image" src="http://sdcomm.co.kr/img/loading.gif" alt="Loading..." /></div>
</div>
</div>
</form>
</div>
</div>


<div>

    {{ time }}
</div>



{% for i in post %}
<div class="mma_5">
<div class="main_5">
    <div class="num_d_m">
{{ forloop.counter }}</div>

<h4><a href="{{i.url}}">{{ i.site }}</a></h4>

<table class="teb_2">
<thead class="tt">
<tr>
 {% if i.title != "사이트 접속오류" %}
<th>스크립트</th>



</tr>
</thead>

<tbody>
<td class="title">
{% for e2 in i.title %}
{{ e2 }}
{% endfor %}
 {% endif %}

{% if i.title == "사이트 접속오류" %}
<td class="title_omg">

    {{ i.title}}

</td>
{% endif %}

</td>
</tbody>
</table>


    <ul class="m5">
<li class="m_5"><a href="{{i.info_url}}">{{ i.info_text }}</a></li>
</ul>
{% if i.iimg != "None" %}
<img class="iimg" src="{{i.iimg}}">
{% endif %}





<p class="p_5">
{{ i.kakao_p }}</p>

<p class="p_6">{{ i.tel_p }}</p>



</div>



{% for i2 in i.si %}
<a href="{{ i2.url }}">{{ i2.tt }}</a>
{% endfor %}
<a href="{{ i.sub_url }}">{{ i.sub_text }}</a>
<p>{{ i.mid_text }}</p>


</div>

{% endfor %}




<script type="text/javascript">
    function ButtonClicked() {
        document.getElementById("formsubmitbutton").style.display = "none"; // to undisplay
        document.getElementById("buttonreplacement").style.display = ""; // to display
        return true;
    }
</script>

    <script type="text/javascript">
$(window).load(function() {
     $('#loading').hide();
    });
</script>


</body>
</html>