{% load static %}
<html>
<head>
<title>Django Girls blog</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

        <style>

#loading {
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 position: fixed;
 display: block;
 opacity: 0.7;
 background-color: #fff;
 z-index: 99;
 text-align: center; }

#loading-image {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 100; }
</style>


<body>



<div class="form_main_1">
<form action="{% url 'key2' %}" method="POST">
<div class="but">
{% csrf_token %}
{{ form }}
<input type="submit" value="Search" id="formsubmitbutton" onclick="ButtonClicked()" style="background-color: #21cd62; color:#fff;">
        <div id="buttonreplacement" style="display: none; margin: 2px 0 0 15px;">
    <div id="loading"><img id="loading-image" src="http://sdcomm.co.kr/img/loading.gif" alt="Loading..." /></div>
</div>
</form>
</div>


{% for i in post %}


<div class="main">
    <div class="num_n_m">
{{ forloop.counter }}</div>
<ul class="m_3">
<li class="main_3">

{% if i.iimg != "None" %}
<img class="iimg" src="{{i.iimg}}" style="float: right;">
{% endif %}

<a href="{{ i.f_url }}">{{ i.site }}</a> </li>
<table class="teb_2">
<thead class="tt">
<tr>
 {% if i.title != "사이트 접속오류" %}
<th>스크립트</th>



</tr>
</thead>

<tbody>
<td class="title">
{% for e2 in i.title %}
{{ e2 }}
{% endfor %}
 {% endif %}

{% if i.title == "사이트 접속오류" %}
<td class="title_omg">

    {{ i.title}}

</td>
{% endif %}

</td>
</tbody>
</table>
    <li class="main_4"> <a href="{{i.f_url}}">{{ i.te2 }}</a></li>


</ul>

{% for i2 in i.si %}

<a class="a_2" href="{{ i2.url }}">{{ i2.tt }}</a>
{% endfor %}


    <p class="title_4">{{ i.te3 }}</p>
    <p class="title_5">{{ i.te4 }}</p>


</div>
{% endfor %}

<script type="text/javascript">
    function ButtonClicked() {
        document.getElementById("formsubmitbutton").style.display = "none"; // to undisplay
        document.getElementById("buttonreplacement").style.display = ""; // to display
        return true;
    }
</script>

    <script type="text/javascript">
$(window).load(function() {
     $('#loading').hide();
    });
</script>


</body>
</html>