label{
   margin-right: 5px;
}

p{
    margin: 0 0 5px;
}

td, th {
padding: 10px;
    text-align: center;
    font-size: 11px;
    border: 1px solid #ccc;
    height: 28px;
}

th {
    text-align: center;
    font-weight: 400;
    padding: 5px;
    font-size: 12px;
}

.tt{
background-color: #607D8B;
    color: #fff;
}

.teb{
    border: 1px solid #ccc;
    width: 50%;
}

.material-icons{
    font-size: 15px;
    }

.form_main_2{
    margin-top: 2%;
height: 70px;
color:  #0089ff;
}

.form_main_1{
    margin-top: 2%;
height: 70px;
color: #21cd62;
}

#id_keyword1{
border: 1px solid #0089ff;
}

body{
    margin-left: 30px;
}

button{
    background-color: #607d8b;
    color: #fff;
    border-radius: 3px;
    padding: 2px;
}

input{
    padding: 1px;
}

.ti{
    border-bottom: 1px solid #ccc;
}

.btt{
    text-align: center;
    margin-top: 8%;
}

.list{
    font-size: 12px;
    line-height: 2;
    text-align: left;
    padding: 0 0px 0px 18px;}


img_1 {
    width: 60px;
    height: 60px;
  float: left;
  margin-right: 10px;
      border: 1px solid #ccc;
}

.iimg{
    width: 60px;
    height: 60px;
  float: left;
  margin-right: 10px;
      border: 1px solid #ccc;
}


.i_ul {
padding: 0px 0px 20px 10px;
width: 100%;
}


.ti_1{
width: 100%;
padding: 0;
float: right;}

.ti_2{
    width: 7%;
    padding: 0;}

.sc{
color: #f00;
}

.teb_2{
    border: 1px solid #ccc;
    width: 20%;
    float: none;}

 .inner{

    text-decoration: underline;
    font-weight: bold;
 }

.inner a{
    color: #071ac8;
}

.area em{
color: #5189cd;
}

.tit{
    color: #666;
}

.pot{
font-size:14px;
}

.cantain{
    margin-bottom: 10px;

}


#url_form{
    margin-top: 30px;
}

#id_keyword3{
    border: 1px solid #fbdd0d;
}

.area{
font-size:12px;
    border-bottom: 1px solid #ccc;
    width: 980px;
    padding: 10px 0;
}

.text_1 a{
    color: #607d8b;
    font-size: 13px;
    line-height: 1;
    font-weight: bold;

}
.text_1{
    margin-top: 10px;
}


.i_url{
    font-size: 14px;
    text-decoration: underline;
}

.i_url a{
    color: #1a0dab;
   font-weight: bold;
}


.i3_url{
    color: #6066a0;
}

.a_1{
font-size:12px;}

.a_3{
color:#3a7c45;
}

.info{
    margin-bottom: 25px;
}

.pay{
color:#ff9800;
font-weight: bold;}

.main_1{
    width: 35%;
    float: left;
}

.can{
width: 665px;
    float: left;
}

.kakao{
color: #FFC107;
font-weight: bold;
}

.num{
    float: left;
    font-size: 17px;
    margin-top: -4px;
    margin-right: 7px;}


 .num_d{
     float: left;
    font-size: 17px;
    margin-right: 7px;
 }

 li{
     list-style-type: none;
 }

 .m_3{
 padding:0px;}

 .main_3{
     font-size: 17px;
    font-weight: bold;
        float: left;
    width: 33%;
 }

 .main_4 a{
    color: #4CAF50;
    font-weight: bold;
 }



 .title_5{
    color: #949494;
     margin-bottom: 25px;
 }

 .main{
 border-bottom:1px solid #e4e4e4
     margin-bottom: 25px;
    margin-top: 25px;

 }

.m5{
 padding:0px;
 }

 .m_5 a{
     color: #4CAF50;
 }

 .mma_5{
    border-bottom: 1px solid #dedede;
        padding: 20px 0;
 }

 .p_5{
color:#ff9800;
 }
 .p_6{
     color: #000;
    font-weight: bold;
 }

 h4{
     float: left;
    width: 35%;
 }

 h4 a{
     color:#000;
     font-weight: bold;
 }

 .num_d_m{
      float: left;
    font-size: 20px;
    margin-top: 3px;
    margin-right: 7px;
 }

 .num_n_m {
       float: left;
    font-size: 20px;
    margin-top: -2px;
    margin-right: 7px;
 }

 .i_2 a{color:#288c47;}

 .te a{
     color: #071ac8;
    display: inline-block;
 }

 #id_keyword,#id_keyword2{
    border: 1px solid #21cd62;
 }

 .main_3 a{
color:#0068c3;
 }

 .title_omg{
    background-color: #f00;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
 }